#\u65E5\u5FD7\u7EA7\u522B\u5927\u5C0F\uFF1A DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger \u914D\u7F6E\u7684\u662F\u5927\u4E8E\u7B49\u4E8E\u5F53\u524D\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u7684\u8F93\u51FA
#log4j.rootLogger \u7528\u6CD5:\uFF08\u6CE8\u610FappenderName\u53EF\u4EE5\u662F\u4E00\u4E2A\u6216\u591A\u4E2A\uFF09
#log4j.rootLogger = \u65E5\u5FD7\u7EA7\u522B,appenderName1,appenderName2,....
#log4j.appender.appenderName1\u5B9A\u4E49\u7684\u662F\u65E5\u5FD7\u7684\u8F93\u51FA\u65B9\u5F0F\uFF0C\u6709\u4E24\u79CD\uFF1A\u4E00\u79CD\u662F\u547D\u4EE4\u884C\u8F93\u51FA\u6216\u8005\u53EB\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u53E6\u4E00\u79CD\u662F\u6587\u4EF6\u65B9\u5F0F\u4FDD\u5B58
#                            1\uFF09\u63A7\u5236\u53F0\u8F93\u51FA\u5219\u5E94\u8BE5\u914D\u7F6E\u4E3Aorg.apache.log4j.PatternLayout
#                            2\uFF09\u6587\u672C\u65B9\u5F0F\u4FDD\u5B58\u5E94\u8BE5\u914D\u7F6E\u4E3Aorg.apache.log4j.DailyRollingFileAppender
#                            3\uFF09\u4E5F\u53EF\u4EE5\u81EA\u5B9A\u4E49 Appender\u7C7B
#log4j.appender.appenderName1.layout.ConversionPattern \u5B9A\u4E49\u7684\u662F\u65E5\u5FD7\u5185\u5BB9\u683C\u5F0F
#log4j.appender.appenderName1.file \u5B9A\u4E49\u4E86\u8BE5\u65E5\u5FD7\u6587\u4EF6\u7684\u6587\u4EF6\u540D\u79F0
#log4j.appender.appenderName1.DatePattern \u5B9A\u4E49\u4E86\u65E5\u5FD7\u6587\u4EF6\u91CD\u65B0\u751F\u6210\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5982\u679C\u8BBE\u7F6E\u5230\u5929\uFF0C\u5219\u6BCF\u5929\u91CD\u65B0\u751F\u6210\u4E00\u4E2A\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6\u3002
#                                         \u65E7\u7684\u65E5\u5FD7\u6587\u4EF6\u5219\u4EE5\u65B0\u7684\u6587\u4EF6\u540D\u4FDD\u5B58\uFF0C\u6587\u4EF6\u540D\u79F0 = log4j.appender.appenderName1.file + log4j.appender.appenderName1.DatePattern
#log4j.rootLogger = info,stdout,file
log4j.rootLogger = info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=log\\info(+).log
log4j.appender.file.DatePattern= '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n


# log4j.logger \u7528\u6CD5\u5982\u4E0B
#              1\uFF09log4j.logger.\u5305\u540D = \u65E5\u5FD7\u7EA7\u522B , appenderName1,appenderName2,....
#                 \u5B9A\u4E49\u8BE5\u5305\u540D\u4E0B\u7684\u6240\u6709\u7C7B\u7684\u65E5\u5FD7\u8F93\u51FA
#              2\uFF09log4j.logger.\u7C7B\u5168\u540D\u542B\u5305\u540D = \u65E5\u5FD7\u7EA7\u522B , appenderName1,appenderName2,....
#                 \u5B9A\u4E49\u6307\u5B9A\u7C7B\u7684\u65E5\u5FD7\u8F93\u51FA
#              3) log4j.logger.\u65E5\u5FD7\u5BF9\u8C61Logger\u547D\u540D\u540D\u79F0 = \u65E5\u5FD7\u7EA7\u522B , appenderName1,appenderName2,....
#                 \u5B9A\u4E49\u4E86\u67D0\u547D\u540D\u540D\u79F0\u7684\u65E5\u5FD7\u7684 \u8F93\u51FA\uFF0C\u5982:
#                 log4j.logger.Log1 \u5C31\u662F\u6307\u5B9A\u4E49\u901A\u8FC7 Logger.getLogger("Log1") \u83B7\u53D6\u7684\u65E5\u5FD7\u5BF9\u8C61\u7684\u65E5\u5FD7\u8F93\u51FA

#log4j.logger.edu.mvcdemo.controller = debug,controller_logfile
#log4j.appender.controller_logfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.controller_logfile.file=d\:\\log\\controller_logfile.log
#log4j.appender.controller_logfile.DatePattern= '.'yyyy-MM-dd
#log4j.appender.controller_logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.controller_logfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n